- name: Upload a Release Asset
  uses: actions/upload-release-asset@v1.0.2
  with:
    # The URL for uploading assets to the release
    upload_url: https://github.com/deep5050/qikqr/releases
    # The path to the asset you want to upload
    asset_path: 'dist/qikqr_1.0.1_amd64.deb'
    # The name of the asset you want to upload
    asset_name: 'debian'
    # The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information
    asset_content_type: '.deb'
